<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Icon-1024.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon-1024.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Icon-1024.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="3.7.1" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="3.7.1" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScalableRelativeImage\ScalableRelativeImage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Theme.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
