<Project Sdk="Microsoft.NET.Sdk">


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SRI.Editor.Core\SRI.Editor.Core.csproj" />
	  <ProjectReference Include="..\SRI.Editor.Styles\SRI.Editor.Styles.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Defaults\BaseEditor.axaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
