<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.11" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SRI.Editor.Core\SRI.Editor.Core.csproj" />
	</ItemGroup>
</Project>
