# ScalableRelativeImage

./: Icon-1024.pdn  README.md  ScalableRelativeImage.sln
Icons/: icon.sri  icons.sri-proj
SRI.CLI/: Build.cs  New.cs  Program.cs  SRI.CLI.csproj
SRI.CLI/Properties/: launchSettings.json
SRI.Core.Backend.Abstraction/: ColorF.cs  DrawableImage.cs  IGraphicsBackend.cs  SRI.Core.Backend.Abstraction.csproj  UniversalImageFormat.cs  UniversalRectangle.cs  UniversalVector2.cs
SRI.Core.Backend.Magick/: Backends.cs  Extensions.cs  MagickBackendFactory.cs  MagickGraphicsBackend.cs  SRI.Core.Backend.Magick.csproj
SRI.Core.Backend.SystemDrawing/: Backends.cs  Extensions.cs  MathHelper.cs  SRI.Core.Backend.SystemDrawing.csproj  SystemGraphicsBackend.cs
SRI.Editor.Core/: BuildProcess.cs  DialogButton.cs  Globals.cs  IDialog.cs  ITabPage.cs  ITabPageButton.cs  ITabPageContainer.cs  IWindow.cs  ProjectEngine.cs  SRI.Editor.Core.csproj
SRI.Editor.Core/Data/: EditorConfiguration.cs
SRI.Editor.Core/Projects/: Project.cs
SRI.Editor.Core/Utilities/: HashTool.cs
SRI.Editor.Extension/: EditorProvider.cs  IEditor.cs  IIconProvider.cs  IconProviders.cs  SRI.Editor.Extension.csproj
SRI.Editor.Extension/Defaults/: BaseEditor.axaml  BaseEditor.axaml.cs
SRI.Editor.Extension/Utilities/: ContextMenuHelper.cs  StringHelper.cs
SRI.Editor.Main/: App.axaml  App.axaml.cs  DefaultIconProvider.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.l.cs  MainWindow.p.cs  Program.cs  SRI.Editor.Main.csproj  TabPageButton.axaml  TabPageButton.axaml.cs
SRI.Editor.Main/Controls/: BuildConfigurationEditor.axaml  BuildConfigurationEditor.axaml.cs  BuildTargetEditor.axaml  BuildTargetEditor.axaml.cs  FileTreeNode.axaml  FileTreeNode.axaml.cs  KVBox.axaml  KVBox.axaml.cs  ShapeButton.axaml  ShapeButton.axaml.cs
SRI.Editor.Main/Data/: EditorConfiguration.cs
SRI.Editor.Main/Dialogs/: SRIDialog.axaml  SRIDialog.axaml.cs
SRI.Editor.Main/Editors/: ImageViewer.axaml  ImageViewer.axaml.cs  ProjectEditor.axaml  ProjectEditor.axaml.cs  SRIEditor.axaml  SRIEditor.axaml.cs  SRIEditor.cs
SRI.Editor.Main/Pages/: AboutPage.axaml  AboutPage.axaml.cs  BaseEditor.axaml  BaseEditor.axaml.cs  EditorConfiguration.axaml  EditorConfiguration.axaml.cs  EditorConfigurationEditor.axaml  EditorConfigurationEditor.axaml.cs
SRI.Editor.Styles/: SRI.Editor.Styles.csproj  SRIEditor.axaml  StyleLib.cs
SRI.Editor.Styles/Resources/: CSharp.xml
SRI.Localization/: LanguageLib.cs  LocalizedString.cs  SRI.Localization.csproj
SRI.Localization/Locales/: en-US.lang  zh-CN.lang
ScalableRelativeImage/: DataDisposedWarning.cs  ExecutionWarning.cs  ImageReference.cs  MathHelper.cs  RenderProfile.cs  SRI.Core.csproj  SRIAnalyzer.cs  SRICompositor.cs  SRIEngine.cs  ScalableRelativeImage.csproj  ShapeDisposedWarning.cs  ShapeMismatchWarning.cs  SymbolHelper.cs
ScalableRelativeImage.AvaloniaGUI/: App.axaml  App.axaml.cs  Global.Designer.cs  Global.settings  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScalableRelativeImage.AvaloniaGUI.csproj  ShapeButton.axaml  ShapeButton.axaml.cs
ScalableRelativeImage.AvaloniaGUI/Resources/: Theme.xml
ScalableRelativeImage.CLI/: Program.cs  Render.cs  ScalableRelativeImage.CLI.csproj
ScalableRelativeImage.CLI/Properties/: launchSettings.json
ScalableRelativeImage.TestApp/: Program.cs  ScalableRelativeImage.TestApp.csproj
ScalableRelativeImage/Core/: BackendDefinition.cs  BackendFactory.cs  CalcuatorFunctions.cs  CalcuatorTypeHelper.cs  Calculator.cs  DrawableImage.cs  IGraphicsBackend.cs  IntermediateValue.cs  SRIPoint.cs  UniversalVector2.cs
ScalableRelativeImage/Nodes/: BlurAbrove.cs  Circle.cs  CloseCurve.cs  Compare.cs  Curve.cs  Dot.cs  Ellipse.cs  For.cs  GraphicNode.cs  Group.cs  IHardCopyable.cs  ISoftCopyable.cs  ImageNodeRoot.cs  Line.cs  Lines.cs  Path.cs  PixImg.cs  Point.cs  Rectangle.cs  RefImage.cs  SetSymbol.cs  SubImage.cs  Text.cs  Triangle.cs
ScalableRelativeImage/Nodes/MathNodes/: Cos.cs  Sin.cs  SingleParameterFunction.cs
ScalableRelativeImage/Utilities/: Backends.cs
