<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.17" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\CSharp.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Theme.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	

</Project>
