<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.0.1</Version>
		<Description>An implementation of vector image, using a markup language which is based on XML and the syntax is like XAML.</Description>
		<Copyright>Copyright (C) 2022 Creeper Lv</Copyright>
		<PackageProjectUrl>https://github.com/creeperlv/ScalableRelativeImage</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/creeperlv/ScalableRelativeImage</RepositoryUrl>
		<PackageReleaseNotes>See github for changes.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>
