<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CLUNL.ConsoleAppHelper" Version="0.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SRI.Editor.Core\SRI.Editor.Core.csproj" />
		<ProjectReference Include="..\SRI.Localization\SRI.Localization.csproj" />
	</ItemGroup>

</Project>
