SRI.Title=Scalable Relative Image

Dialog.Yes=Yes
Dialog.No=No
Dialog.Cancel=Cancel
Dialog.OK=OK

Menu.File=_File
Menu.File_Save=_Save
Menu.File_SaveAs=Save _As
Menu.File_Open=_Open
Menu.File_Open_File=_File
Menu.File_Exit=_Exit
Menu.File_New=_New
Menu.File_New_SRI=_Scalable Relative Image
Menu.Build=_Build
Menu.Help=_Help
Menu.New_Folder=Fol_der
MenuBar.Project=_Project

Menu.Open=_Open
Menu.OpenWith=Open _With...

SRI.Editor.SRIEditor=SRI Editor
SRI.Editor.BaseEditor=Basic Editor
SRI.Editor.ProjectEditor=Project Editor
SRI.Editor.ImageViewer=Image Viewer

SRIEditor.Title=SRI Editor

About.Version=Version:{0}
About.CoreVersion=Core Version:{0}

About=About
Project=Project

Project.Name=Name
Project.Source=Source File
Project.Output=Output File

Symbols=Symbols
BuildTargets=Build Targets
BuildConfigurations=Build Configurations