SRI.Title=Scalable Relative Image

Dialog.Yes=是
Dialog.No=否
Dialog.Cancel=取消
Dialog.OK=确认

Menu.File=文件(_F)
Menu.File_Save=保存(_S)
Menu.File_SaveAs=另存为(_A)
Menu.File_Open=打开(_O)
Menu.File_Open_File=文件(_F)
Menu.File_Exit=退出(_E)
Menu.File_New=新建(_N)
Menu.File_New_SRI=可缩放相对图像(_S)
Menu.Build=构建(_B)
Menu.Help=帮助(_H)
Menu.New_Folder=文件夹(_d)
Menu.Tools=工具(_T)
MenuBar.Project=项目(_P)

Menu.Open=打开(_O)
Menu.OpenWith=打开方式(_W)

SRI.Editor.SRIEditor=SRI 编辑器
SRI.Editor.BaseEditor=基础编辑器
SRI.Editor.ProjectEditor=项目编辑器
SRI.Editor.ImageViewer=图像查看器

SRIEditor.Title=SRI 编辑器

About.Version=版本:{0}
About.CoreVersion=核心版本:{0}

About=关于
Project=项目

Project.Name=名称
Project.Source=源文件
Project.Output=输出文件

Symbols=符号
BuildTargets=构建目标
BuildConfigurations=构建配置

ApplyDesignSymbol=应用"DESIGN"符号