<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <ApplicationIcon>Icon-1024.ico</ApplicationIcon>
	  <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Icon-1024.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Icon-1024.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
    <PackageReference Include="Avalonia.Direct2D1" Version="0.10.11" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SRI.Editor.Core\SRI.Editor.Core.csproj" />
    <ProjectReference Include="..\SRI.Editor.Extension\SRI.Editor.Extension.csproj" />
    <ProjectReference Include="..\SRI.Editor.Styles\SRI.Editor.Styles.csproj" />
  </ItemGroup>
</Project>
